<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moore Student Success Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e37bbbb15.js" crossorigin="anonymous"></script>
</head>

<body>
    <article>
<header>
    <nav>
        <div>
<ul class="menu">
    <li class="logo"><a href="index.html"> <img src="images/mss-logo.jpg" alt="moore student success logo"></a></li>
    <li class="item"><a href="index.html">Home</a></li>
    <li class="item"><a href="about.html">About</a></li>
   <li class="item has-submenu">
    <a tabindex="0">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul class="submenu">
            <li class="subitem"><a href="editing.html">Editing</a></li>
            <li class="subitem"><a href="proofreading.html">Proofreading</a></li>
            <li class="subitem"><a href="formatting.html">Manuscript Formatting</a></li>
            <li class="subitem"><a href="tutoring.html">Tutoring</a></li>
            <li class="subitem"><a href="curriculum.html">Curriculum Development</a></li>
            <li class="subitem"><a href="research.html">Research Assistance</a></li>
            
        </ul>
    </li>
    <li class="item"><a href="contact.html">Contact</a></li> 
    <li class="toggle"><i class="fa-solid fa-bars"></i></li>
</ul>
</div>
    </nav>
</header>    
<main>
   <div class="slideshow-container">

    <div class="mySlides">
        <q>First testimonial about services received.</q>
        <p class="stars"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></p>
    </div>

    <div class="mySlides">
        <q>Second testimonial about services received.</q>
        <p class="stars"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></p>
    </div>

    <div class="mySlides">
        <q>Third testimonial about services received.</q>
        <p class="stars"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></p>
    </div>
    <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-angle-left"></i></a>
    <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-angle-right"></i></a>
    
   </div>
   <div class="dot-containers">
        <span class="dot" onclick="currentslide(1)"></span>
        <span class="dot" onclick="currentslide(2)"></span>
        <span class="dot" onclick="currentslide(3)"></span>
   </div>
   
    <div class="estimate">
        <p>*Always free estimates on services*</p>
    </div>
    <div>
        <table class="indextable">
            <tr>
                <td> <a href="editing.html">Editing </a></td>
                <td><a href="proofreading.html">Proofreading</a></td>
                <td><a href="tutoring.html">English, Writing, ESL, History Tutoring</a></td>
            </tr>
            <tr>
                <td><a href="formatting.html">Manuscript Formatting</a></td>
                <td><a href="research.html">Research Assistance</a></td>
                <td><a href="curriculum.html">Curriculum Development and Planning</a></td>
            </tr>
        </table>
    </div>
    <div>
       <img class="student" src="images/student-img.jpg" alt="white chalk on blackboard sketch of student carrying books in front of stair sketch with the words start, fair, good, very good, excellent, success written ascending the stairs">
   </div>
   
</main>

<footer class="footer">
    <div class="footer">
        <ul>
            <li><h2>&copy; Copyright 2022</h2></li>
            <li><h2><a href="contact.html">Contact Us</a></h2></li>
        
        </ul>
    </div>
</footer>
</article>
<script src="script.js"></script>
</body>

</html>

